{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "types",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["packages/terra/lib/**/*", ".storybook/**/*"],
  "exclude": [
    "node_modules",
    "./packages/terra/node_modules",
    "./packages/terra/lib/types",
    "./packages/terra/lib/**/*.stories.tsx",
    "./packages/terra/lib/**/*.story.tsx",
    "./packages/terra/lib/**/*.stories.mdx",
    "./packages/terra/lib/**/*.story.mdx"
  ]
}
